#container_size
    max-width: 1366px
    margin: auto
    #gradient
        height: 78px
        width: 100%
        .bg-gradient-main
            background: -moz-linear-gradient(-65deg, #008fe2 0, #00b29c 100%)
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #008fe2), color-stop(100%, #00b29c))
            background: -webkit-linear-gradient(-65deg, #008fe2 0, #00b29c 100%)
            background: -o-linear-gradient(-65deg, #008fe2 0, #00b29c 100%)
            background: -ms-linear-gradient(-65deg, #008fe2 0, #00b29c 100%)
            background: linear-gradient(154deg, #008fe2 0, #00b29c 100%)