.circle-button.ui.button
  border-radius: 50%
  box-shadow: 10px -10px #CCC
  height: 100px
  width: 100px
  background-image: image-url('svg/group.svg')
  margin: auto
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .3)
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .3)
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .3)
  background-color: white
  &:hover
    background-color: white
  &:focus
    background-color: white
    color: rgba(0, 0, 0, 0.8)
    border: 1px solid rgba(0, 0, 0, .1)
  &:active
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3)
    bottom: -4px
