body
  background-color: rgba(245,245,245, 0.25)
form,.nine.wide.column
  background-color: white
#admin_hidden_menu
  display: none
.ui.main.grid
  left: 18.75%
  position: relative
  width: 85%

+tablet
  #admin-menu
    display: none
  #admin_hidden_menu
    display: flex
  .ui.main.grid
    left: 0%
    padding-top: 2.75rem !important
    position: relative
    width: 100%
